<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EmployeeMaster.master.cs" Inherits="Employee_EmployeeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="../css/MainStyleSheet.css" rel="stylesheet" />
    <link href="../Content/DesignTemp/bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/DesignTemp/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../Content/DesignTemp/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet"/>
    <link href="../Content/DesignTemp/dist/css/sb-admin-2.css" rel="stylesheet"/>
    <link href="../Content/DesignTemp/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <!-- jQuery -->
    <script src="../Content/DesignTemp/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../Content/DesignTemp/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Content/DesignTemp/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="../Content/DesignTemp/dist/js/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager" runat="server">
            
        </asp:ScriptManager>
        <div id="wrapper"> 
            <nav class="navbar navbar-default navbar" role="navigation" style="margin-bottom:0px; background-color:#0094ff">
                 <%--   navbar header --%>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"> Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <%-- logo navbar --%>

                    <a class="navbar-brand" href="../Default.aspx" style="padding:0px">
                        <asp:Image ID="companyLogo" ImageUrl="~/Image/Job.png" Width="100" Height="50" runat="server" />
                    </a>
                </div>
                <!-- navbar-top-links  Start-->
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <a href="../Default.aspx"> <strong> Home </strong></a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                    
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                  <strong>Rafiq Mia</strong>
                                 <span class="pull-right text-muted">
                                    <em> yesterday</em>
                                </span>
                               </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Rafiq Mia</strong>
                                    <span class="pull-left text-muted">
                                        <em> yesterday </em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>

                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong> Rafiq Mia </strong>
                                    <span class="pull-left text-muted">
                                        <em> yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong> Read all Message</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                     </ul>
                  
                    <!-- dropdown messages-->
                    </li>
                     <!-- dropdown-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p><strong>Task 1</strong>
                                            <span class="pull-right text-muted"> 40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                <span class="sr-only"> 40% complete (Success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Task 2</strong>
                                            <span class="pull-right text-muted"> 20% Complete </span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                <span class="sr-only"> 20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                             <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Task 3</strong>
                                            <span class="pull-right text-muted"> 60% Complete </span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                <span class="sr-only"> 60% Complete (Warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                                <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong> Task 4</strong>
                                            <span class="pull-right text-muted"> 80% Complete </span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                <span class="sr-only"> 80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                             <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i> 
                                </a>
                            </li>
                        </ul>
                         <!-- dropdown-tasks -->
                    </li>
                     <!-- dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small"> 4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                  <a href="#">
                                      <div>
                                          <i class="fa fa-twitch fa-fw"></i> 3 New Followers
                                              <span class="pull-right text-muted small">12 minutes ago</span>
                                      </div>
                                  </a>
                            </li>
                             <li class="divider"></li>
                            <li>
                                  <a href="#">
                                      <div>
                                          <i class="fa fa-envelope fa-fw"></i> Message Sent
                                              <span class="pull-right text-muted small">4 minutes ago</span>
                                      </div>
                                  </a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                  <a href="#">
                                      <div>
                                          <i class="fa fa-tasks fa-fw"></i> New Task
                                              <span class="pull-right text-muted small">4 minutes ago</span>
                                      </div>
                                  </a>
                            </li>

                            <li class="divider"></li>
                            <li>
                                  <a href="#">
                                      <div>
                                          <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                              <span class="pull-right text-muted small">4 minutes ago</span>
                                      </div>
                                  </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                             </li>
                            </ul>
                         <!-- dropdown-alerts -->
                      </li>
                     <!-- dropdown -->
                    </ul>
                     <!-- /.navbar-top-links End -->
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <a href="#"><i class="fa fa-user fa-fw"> </i> User Profile</a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-gear fa-fw"></i> Setting </a>
                                </li>
                                <li class="divider"></li>
                                    <li>
                                        
                                       <asp:LinkButton ID="LinkButton1" runat="server"> <span class="glyphicon glyphicon-log-out"></span> &nbsp; Log Out </asp:LinkButton>

                                    </li>
                            </ul>
                             <!-- dropdown-user -->
                        </li>
                    <!-- navbar-top-links End -->
                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">
                                <li class="sidebar-search">
                                    <div class="input-group custom-search-form">
                                        <input type="text" class="form-control" placeholder="Search.." />
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                                </button>
                                        </span>
                                    </div>

                                    <!-- input-group -->
                                </li>

                                <li>
                                    <a href="EmployeeMain.aspx"> Candidate </a>
                                </li>
                                <li>
                                    <a href="#"> <i class="fa fa-bar-chart-o fa-fw"></i> Profile <span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="../Employee/EmployeeRegistration.aspx">Registration</a>
                                        </li>
                                        <li>
                                            <a href="../Employee/EmployeeDefault.aspx"> Create Profile</a>
                                        </li>
                                       
                                    </ul>
                                     <!-- nav-second-level -->
                                </li>

                                <li>
                                    <a href="#"> <i class="fa fa-wrench fa-fw"></i> Another Action <span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                          <li>
                                    <a href="#"> Child Action </a>
                                     </li>
                                     <li>
                                    <a href="#"> Child Action</a>
                                     </li>
                                    
                                    </ul>

                                </li>

                                <li>
                                    <a href="#"> <i class="fa fa-table fa-fw"></i> Activity <span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#"> Another Action </a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                     <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#">Panels and Wells</a>
                                        </li>
                                        <li>
                                            <a href="#">Buttons</a>
                                        </li>
                                        <li>
                                            <a href="#">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="#">Typography</a>
                                        </li>
                                        <li>
                                            <a href="#"> Icons</a>
                                        </li>
                                        <li>
                                            <a href="#">Grid</a>
                                        </li>
                                        <!-- nav-second-level -->
                                    </ul>
                                    <!-- nav-Mul-level -->

                                </li>

                                <li>
                                    <a href="#"> <i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span> </a>
                                    <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#"> Second Level Item</a>

                                    </li>
                                    <li>
                                        <a href="#"> Second Level Item </a>
                                    </li>
                                    <li>
                                        <a href="#">Second Level <span class="fa arrow"></span> </a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#"> Third Level <span class="fa arrow"></span></a>
                                                <ul class="nav nav-fourth-level ">
                                                    <li>
                                                        <a href="#">Fourth Level <span class="fa arrow"></span></a>
                                                          <ul class="nav nav-fifth-level">
                                                        <li>
                                                            <a href="#">Fifth Level</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Fifth Level </a>
                                                        </li>

                                                    </ul>
                                                    </li>
                                                      <li>
                                                    <a href="#">Fourth Level</a>
                                                </li>
                                                <li>
                                                    <a href="#">Fourth Level </a>
                                                </li>

                                                </ul>
                                            </li>
                                              <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        </ul>
                                    </li>
                                   </ul>
                                </li>

                                <li>
                                    <a href="#"><i class="fa fa-files-o fa-fw"></i> Simple Pages<span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li>
                                            <a href="#"> Blank Page</a>
                                        </li>
                                        <li>
                                            <a href="#"> Login Page</a>
                                        </li>
                                    </ul>
                                     <!-- /.nav-second-level -->
                                </li>


                            </ul>
                        </div>
                         <!-- /.sidebar-collapse -->

                    </div>
                       <!-- /.navbar-static-side -->
              
            </nav>

               <!-- /#page-wrapper -->
            
            <div id="page-wrapper">
                <div id="body">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                 </asp:ContentPlaceHolder>
                   
                </div>

            
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Jobsbd</p>
            </footer>
            </div>
        </div>
 
    </form>
</body>
</html>
